algoritmo "algoritmo_contador_ate10"

// Disciplina  : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 9 – Estruturas de Repetição 1
// Autor(a)    : Juan Patrick
// Ano         : 2022

var

   //Variáveis inseridas pelo usuário
   contador: Inteiro

inicio
      //Estrutura de repetição
      contador <- 0
      Enquanto (contador <= 10) Faca
          Escreval (contador)
          contador <- contador + 1
      FimEnquanto
      
      //Comandos de saída com os resultados
      Escreval ("Terminei de contar!")

fimalgoritmo
