algoritmo "algoritmo_combinacoes"

// Disciplina  : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 11 – Estruturas de Repetição 3
// Autor(a)    : Juan Patrick
// Ano         : 2022

var

   //Variáveis inseridas pelo usuário
   contador1, contador2: inteiro

inicio

      //Estrutura de repetição
      Para contador1 := 1 ate 3 faca
         Para contador2 := 1 ate 3 faca
            Escreval (contador1, contador2)
         FimPara
      FimPara

fimalgoritmo
