algoritmo "algoritmo_soma_procedimento"

// Disciplina  : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 12 – Procedimentos
// Autor(a)    : Juan Patrick
// Ano         : 2022

var

   //Variáveis inseridas pelo usuário
   Valor1, Valor2: Inteiro
   
Procedimento Soma (A, B: Inteiro)
Inicio

      Escreval ("Recebi o valor: ", A)
      Escreval ("Recebi o valor: ", B)
      Escreval ("A soma entre os dois valores é ", A + B)

FimProcedimento


inicio

      Valor1 <- 5
      Valor2 <- 3
      
      //Comando de chamada do procedimento
      Soma (Valor1, Valor2)

fimalgoritmo
